/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 0 auto;
  padding: 102px 0 105px;
  inline-size: clamp(375px, 48.61vw, 100%);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-variation-settings: "wght" var(--card-text-weight);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.container {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-accent);
  margin-block-end: 104px;
}

.header__title {
  padding-block-start: clamp(120px, 31.11vw - 83.33px, 136px);
  padding-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu__list {
  padding: 22px 0;
  padding-left: 13px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.theme-menu__button {
  position: relative;
  background: none;
  padding: 0;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  position: relative;
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15%;
  width: 100%;
  height: 2px; /* Высота подчёркивания */
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -22px;
  animation: moveArrow 0.5s ease-in-out infinite alternate;
}

@keyframes moveArrow {
  0% {
    left: -22px;
  }
  100% {
    left: -18px;
  }
}

.card__subtitle {
  font-size: 18px;
  font-weight: var(--card-title-weight);
  padding: 6px 10px;
  letter-spacing: 0.02em;
}

.card__container {
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  position: relative;
}

.card__img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}

.card__label {
  position: absolute;
  top: 0;
  right: 0;
  font-family: var(--font-accent);
  mix-blend-mode: hard-light;
  padding: 24px;
  padding-right: clamp(11px, calc(25px - (14 * ((700px - 100vw) / 325))), 25px);
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0.5;
  font-weight: 400;
  text-shadow: -1px -1px 0 var(--label-stroke-color),
    1px -1px 0 var(--label-stroke-color), -1px 1px 0 var(--label-stroke-color),
    1px 1px 0 var(--label-stroke-color);
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__label {
    -webkit-text-stroke: 1px var(--label-stroke-color);
    text-stroke: 1px var(--label-stroke-color);
    text-shadow: none;
  }
}

.card__description {
  padding: 23px;
  font-weight: var(--card-text-weight);
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.05em;
}

.card__click {
  display: flex;
  justify-content: right;
  padding: 0 25px 25px;
  align-items: center;
}

.card__icon-button {
  background: none;
  border: 2px solid transparent;
  padding: 0;
  max-height: 39px;
  margin-right: 6px;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__like-button {
  position: relative;
  min-width: 130px;
  overflow: hidden;
  background: none;
  border: 2px solid var(--accent-color);
  padding: 11px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button__text {
  position: relative;
  color: var(--mix-blend-mode);
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: 400;
  z-index: 2;
  mix-blend-mode: difference;
  transition: color 0.5s ease-in-out;
}

.footer {
  display: flex;
  justify-content: center;
  padding-top: 54px;
}

.footer__button {
  position: relative;
  overflow: hidden;
  background: var(--background-color);
  border: 2px solid var(--accent-color);
  padding: 15px 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.footer__icon {
  max-width: 21px;
  height: auto;
  color: var(--mix-blend-mode);
  mix-blend-mode: difference;
  z-index: 20;
}

.card__like-button:focus,
.footer__button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.card__like-button::before,
.footer__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.card__like-button:hover::before,
.footer__button:hover::before {
  transform: translateX(100%);
}

.sparks {
  opacity: 0;
}

.like-icon .heart .core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon .heart .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:hover .heart .core {
  fill: var(--accent-color);
  transition-delay: 0s;
}

.like-icon:hover .heart .main-body {
  fill: var(--accent-color);
  transition-delay: 0.05s;
}

.card__icon-button:active .like-icon .heart .core {
  fill: var(--heart-is-blurry);
  transition-delay: 0s;
}

.card__icon-button:active .like-icon .heart .main-body {
  fill: var(--heart-is-blurry);
  transition-delay: 0.05s;
}

.like-icon.is-liked .heart .core {
  fill: var(--heart-is-blurry);
  transition-delay: 0s;
}

.like-icon.is-liked .heart .main-body {
  fill: var(--heart-is-blurry);
  transition-delay: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-is-blurry);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.like-icon .contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.heart {
  transform-origin: center;
}

@keyframes heart-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spark-flash {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.is-liked .heart {
  animation: heart-scale 0.3s ease-in 0.1s 1 alternate;
}

.is-liked .sparks {
  animation: spark-flash 0.3s ease-in 0.3s 1 alternate;
}

@media (max-width: 376px) {
  .footer__button {
    max-width: 306px;
    flex-direction: column;
    padding: 15px 18px;
  }

  .footer__icon {
    max-width: 28px;
    height: auto;
  }
}

.modal {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  max-width: 357px;
  min-width: 341px;
  padding: 30px 0;
  padding-inline-start: clamp(
    30px,
    calc(30px + (100vw - 1440px) * (40 - 30) / (375 - 1440)),
    40px
  );
  padding-inline-end: clamp(
    30px,
    calc(30px + (100vw - 1440px) * (40 - 30) / (375 - 1440)),
    40px
  );
}

.modal[open] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal__content {
  display: grid;
  grid: none / auto auto;
  gap: 20px;
  padding-bottom: 30px;
}

.modal__text {
  font-family: var(--font-accent);
  color: var(--accent-color);
  font-size: 14px;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

.modal__button {
  width: clamp(
    257px,
    calc(257px + (100vw - 375px) * (293 - 257) / (1440 - 375)),
    293px
  );
}

/* Стили для заднего фона модального окна */
.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__icon {
  align-self: center;
  color: var(--accent-color);
}

.main {
  display: grid;
  gap: 55px;
}

.card__img-1 {
  filter: brightness(1.2) contrast(0.9);
}

.card__img-2 {
  filter: sepia(0.8);
}

.card__img-3 {
  filter: grayscale(100%);
}

.card__img-4 {
  filter: blur(3px);
}

.card__img-5 {
  filter: hue-rotate(90deg);
}

.card__img-6 {
  filter: invert(1) brightness(1.3);
}

.card__img-7 {
  filter: saturate(2) contrast(1.5);
}

.card__img-8 {
  filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.5)) grayscale(50%);
}
